{
  "name": "india-geo-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=apps/backend",
    "frontend": "npm run dev --workspace=apps/frontend",
    "vercel-build": "npm run build --workspace=apps/frontend && cd apps/backend && npx prisma generate"
  }
}